# apache-kafka-connect-docker

./: .dockerignore  .gitignore  Dockerfile.confluent-hub  Dockerfile.confluent-hub-alpine  Dockerfile.jdbc  Dockerfile.schema-registry  Makefile  README.md  bitnami-kraft-libkafka.sh  docker-compose.cluster.yml  docker-compose.yml  pom.xml  version-bump.py
.github/workflows/: maven.yml  workflow.yml
chart/: .helmignore  Chart.yaml  README.md  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
src/main/java/org/apache/kafka/connect/cli/: ConnectDistributedWrapper.java
src/main/resources/: connect-distributed.properties  log4j2.xml
src/test/java/org/apache/kafka/connect/cli/: ConnectDistributedWrapperTest.java
src/test/resources/org/apache/kafka/connect/cli/: expected-connect-distributed.properties
