FROM cricketeerone/apache-kafka-connect:alpine

# Get curl and bash needed for confluent-hub
RUN apk update && apk add --no-cache \
    ca-certificates \
    curl \
    bash

# Install Confluent Hub CLI
RUN mkdir -p /opt/confluent-hub-client \
    && curl -vv -kL "https://client.hub.confluent.io/confluent-hub-client-latest.tar.gz" \
    | tar -xzv -C /opt/confluent-hub-client
ENV PATH="/opt/confluent-hub-client/bin:${PATH}"

# Example connector installation
# RUN confluent-hub install --no-prompt \
#    --component-dir /app/libs --worker-configs /app/resources/connect-distributed.properties -- \
#    <connector-id>